# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: FastGET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3.9
    - name: Set up Python 3.9
      uses: actions/setup-python@v3.9
      with:
        python-version: "3.9"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install tox
    - name: run tox test 3.8
      run: |
        tox -e py38
    - name: run tox test 3.9
      run: |
        tox -e py39
    - name: run tox test 3.10
      run: |
        tox -e py310
    - name: run tox codestyle
      run: |
        tox -e codestyle
    - name: run tox type
      run: |
        tox -e type
